# Rename this file as harbour-onenightww.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Tue Dec 23 2014 Juho Rutila <juho.rutila@iki.fi> 1.1
- Reseted the UI for better to suit new page navigation
- Added selected roles to the day dialog in play order


